trait PlayerDmgPlayerEvent {
    // This will always return an item
    get damage {
        ${
            "id": "g_val",
            "data": {
                "type": "Event Damage",
                "target": "Default"
            }
        }$
    }
    // Set will always return a block
    set damage(val) {
        ${
            "id": "block",
            "block": "game_action",
            "args": {
                "items": []
            },
            "action": "SetEventDamage"
        }$
    }

    
}